# APPLICATION
FLASK_ENV=development
FLASK_APP=app.py
FLASK_DEBUG=1
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
SECRET_KEY=<secret_key>

# JSON WEB TOKEN
JWT_SECRET_KEY=<jwt_secret_key>

# DATABASE
POSTGRES_DB=haiti_mspp
POSTGRES_USER=<postgres_user>
POSTGRES_PASSWORD=<postgres_password>
POSTGRES_HOST=db
POSTGRES_PORT=5432